

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ministry of Finance - announcements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="mof-announcements.html_Files/f85efd8074c14755353dab5427130126-91B23.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Ministry of Finance</div>
        <div class="preamble__entry">General / announcements</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/923dabe09b27ccc277b3d6a5c99c501a-A497E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LukaPlayz#5212" data-user-id="400795110394036224" style="color: rgb(0,61,119)">LukaPlayz</span>


        <span class="chatlog__timestamp">30-Oct-20 11:13 PM</span>

            <div class="chatlog__message " data-message-id="771874460545581095" id="message-771874460545581095">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">If anyone is looking to be on <strong>Intellectual Property Board</strong> in Ministry of Finance, please DM me and I will gladly respond.
<div class="quote">All you do is vote on any intellectual property that is filed, and that is it!</div></span>

                                <span class="chatlog__edited-timestamp" title="30-Oct-20 11:14 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(9,50,255)">Coca162</span>


        <span class="chatlog__timestamp">03-Nov-20 12:49 AM</span>

            <div class="chatlog__message " data-message-id="772985832470609930" id="message-772985832470609930">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">SpookyVooper #mof-annoucements</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">03-Nov-20 12:49 AM</span>

            <div class="chatlog__message " data-message-id="772985845565227022" id="message-772985845565227022">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">MOF is hoping to IPO Vooperian Cards at &#162;1.00 per cost and 4 million stocks released with 500K sold (12.50% or 8x the total stocks). This would be at a value of &#162;500,000.00 which is 473.37% bigger (about how much VTech&#39;s percentage is) then the net worth of &#162;845,000.00. This will be most likely when the stock market is fixed</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/161f6a28041310cf0075c95695cec0c7-53A7F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="superjacobl#8277" data-user-id="259004891148582914" style="color: rgb(0,255,199)">superjacobl</span>


        <span class="chatlog__timestamp">04-Nov-20 11:35 PM</span>

            <div class="chatlog__message " data-message-id="773692039191724062" id="message-773692039191724062">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Central Bank Bot#4850">@Central Bank Bot</span> Now gives bond payments every hour instead of every week</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Nov-20 01:30 AM</span>

            <div class="chatlog__message " data-message-id="773720780084215818" id="message-773720780084215818">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Please note anything that is not included in the MOF guide booklet like forms are probably old and should <em>not</em> be used.</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="lukepepe" title="lukepepe" src="mof-announcements.html_Files/757013447887159389-286BE.gif">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Nov-20 01:32 AM</span>

            <div class="chatlog__message " data-message-id="773721404393652244" id="message-773721404393652244">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">since the SpookVooper IPO form thing will not allow us to IPO with more than 1 million shares, the MOF is going to IPO Vooperian Cards at &#162;4.00 per share and 1 million stocks released with 125K sold (12.50% of the total stocks). You may only buy a max of 18,749 shares within 30 minutes of IPO as per SMA (Stock Manipulation Act).</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(9,50,255)">Coca162</span>


        <span class="chatlog__timestamp">05-Nov-20 01:47 AM</span>

            <div class="chatlog__message " data-message-id="773725109818228768" id="message-773725109818228768">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span> Vooperian Card is now IPOed with the specified numbers above!</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="mof-announcements.html_Files/1f44d-1485B.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="773726438083264512" id="message-773726438083264512">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">THE NUMBERS CHANGED BTW</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="773726455765925919" id="message-773726455765925919">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">DO NOT USE THE OLD ONES</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="773726490021724180" id="message-773726490021724180">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">USE THE ONES RIGHT ABOVE THE PING</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="773726795296014376" id="message-773726795296014376">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://spookvooper.com/Exchange/Trade?ticker=VC">https://spookvooper.com/Exchange/Trade?ticker=VC</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(57,72,237,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://spookvooper.com/Exchange/Trade?ticker=VC">
                                                    <div class="markdown preserve-whitespace">SVSE Trading: VC - SpookVooper</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A large community of online nerds looking to play games,
          make videos, and have some fun!</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Nov-20 02:09 AM</span>

            <div class="chatlog__message " data-message-id="773730597130076205" id="message-773730597130076205">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">You can now buy more then the max of 18,749 shares</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">06-Nov-20 03:53 AM</span>

            <div class="chatlog__message " data-message-id="774119141665538079" id="message-774119141665538079">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Under MMOFAR (Mega Ministry of Finance Act Revision), Title 3, Section B, Part 3, if you own a service that allows for withdraws and deposits of money, you must comply with the Reserve Requirement, which Deadline for submitting data is Saturday at 3pm est, if you do not submit data, the Central Bank of Vooperia will fine you. Fines of 1-5% of group balance, if the group lacks the funds, we will fine your personal account.
(Image)</span>

                                <span class="chatlog__edited-timestamp" title="06-Nov-20 04:43 PM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="mof-announcements.html_Files/unknown-685BF.png">
                                        <img class="chatlog__attachment-thumbnail" src="mof-announcements.html_Files/unknown-685BF.png" alt="Image attachment" title="Image: unknown.png (10.22 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Nov-20 05:58 AM</span>

            <div class="chatlog__message " data-message-id="774513114946732033" id="message-774513114946732033">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I have not received data from many banks (including district banks), remember that you have until 3pm est tomorrow to submit data, or get a 1-5% fine.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Nov-20 06:04 AM</span>

            <div class="chatlog__message " data-message-id="774514649731301376" id="message-774514649731301376">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The Central Bank will be giving out loans at negative interest rate, if the banks agree to loan out more than 80% of the money they get from loan</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Nov-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="774756078910177343" id="message-774756078910177343">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The trademark &quot;<strong>Microsoft</strong>&quot; has been revoked with an unanimous decision on MOF Board.
<strong>7 Yae, 0 Nae, 1 Abstain</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Nov-20 11:21 PM</span>

            <div class="chatlog__message " data-message-id="774775619606413333" id="message-774775619606413333">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Deadline for submitting data is over.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Nov-20 11:21 PM</span>

            <div class="chatlog__message " data-message-id="774775625918447627" id="message-774775625918447627">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The Reserve Requirement is hereby set to 30%.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">18-Nov-20 04:02 AM</span>

            <div class="chatlog__message " data-message-id="778470274319646730" id="message-778470274319646730">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The Reserve Requirement is hereby set to 40%.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Nov-20 01:07 AM</span>

            <div class="chatlog__message " data-message-id="778788544218267661" id="message-778788544218267661">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>NOTE:</strong>
<strong>You can do Copyrights only on motion pictures, sound recordings, pictorial graphics, and sculptural works, and literary works. FIPA I.B.1</strong>
<strong>You can do Trademarks only on slogan, phrase, word, company name, logo, or design that identifies a company and/or its goods. FIPA II.A.1</strong>
<strong>Future MOF applications that does not have answers filled in correctly in specific questions, will be invalidated. If you have a question or concern DM Luka.</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Nov-20 04:35 AM</span>

            <div class="chatlog__message " data-message-id="779927896722505771" id="message-779927896722505771">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Deadline for submitting data is over, if you submitted data before this message you are okay. (for the future, the deadline will only be over if i send this message)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">03-Dec-20 10:57 PM</span>

            <div class="chatlog__message " data-message-id="784191635612499979" id="message-784191635612499979">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Heres the Central Bank of Vooperia plan
a target of 8-10% inflation per month, until Nerdcraft.
issue 5-10m in government bonds at 3-7% monthly yield
keep around 5m credits in reverse
Loan out around 5-15m to banks
Become a market maker for SVSE, even if the CB has to spend a few milllions</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="mof-announcements.html_Files/1f44d-1485B.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">18-Dec-20 05:53 PM</span>

            <div class="chatlog__message " data-message-id="789550967892082719" id="message-789550967892082719">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">if you own a bank (which is any service that allows for deposits and withdraws) , you are required to give me the data by Saturday at 3pm est</span>

                                <span class="chatlog__edited-timestamp" title="18-Dec-20 05:56 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">18-Dec-20 05:56 PM</span>

            <div class="chatlog__message " data-message-id="789551584438255668" id="message-789551584438255668">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>deposits and withdraws</strong> you do not have to send info if you can&#39;t withdraw</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="mof-announcements.html_Files/0bc3c50081916a4f95f2a740b9036024-F6AEF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpookyVooper #mof-annoucements#0000" data-user-id="772985831807123456" style="">SpookyVooper #mof-annoucements</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">01-Jan-21 10:52 PM</span>

            <div class="chatlog__message " data-message-id="794699512685527040" id="message-794699512685527040">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The Reserve Requirement is hereby set to 30%.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 25 message(s)</div>
</div>

</body>

</html>
