

<!DOCTYPE html>
<html lang="en">

<head>
    <title>SV Chess Inc&#174; - rules-and-info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="SV%20Chess%20Inc%C2%AE%20-%20Information%20-%20rules-and-info%20%5B782645620326400012%5D.html_Files/05d1a16efc489a53dca549a557ac66d2-E2EC8.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">SV Chess Inc&#174;</div>
        <div class="preamble__entry">Information / rules-and-info</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20Information%20-%20rules-and-info%20%5B782645620326400012%5D.html_Files/a_c10709f2386e44555d874f85ca9dce6e-A2CDA.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D.J.Z.#2016" data-user-id="481008005706547201" style="color: rgb(20,144,34)">D.J.Z.</span>


        <span class="chatlog__timestamp">29-Nov-20 06:12 PM</span>

            <div class="chatlog__message " data-message-id="782670254764851230" id="message-782670254764851230">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight">Rules</div>
<strong>#1</strong>: Follow SV Rules [<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text"><a href="https://discord.com/channels/317462818490286081/335920172558974976/491084986263273473" onclick="scrollToMessage(event, '491084986263273473')">https://discord.com/channels/317462818490286081/335920172558974976/491084986263273473</a> </span></span>].
<strong>#2</strong>: Listen to Staff.
<strong>#3</strong>: Use common sense please.

<div class="pre pre--multiline nohighlight">Info</div>
<strong>Roles</strong>:
<span class="mention" style="color: rgb(20, 144, 34); background-color: rgba(20, 144, 34, 0.1);">@Owners</span>: <span class="mention" title="D.J.Z.#2016">@D.J.Z.</span> and <span class="mention" title="asdia#1556">@asdia</span>.
<span class="mention" style="color: rgb(38, 205, 153); background-color: rgba(38, 205, 153, 0.1);">@Admin</span> Server Admins; upper management employees.
<span class="mention" style="color: rgb(28, 70, 207); background-color: rgba(28, 70, 207, 0.1);">@Mod</span>: Server Mods; employees.
<span class="mention" style="color: rgb(166, 34, 251); background-color: rgba(166, 34, 251, 0.1);">@Investor</span>: Someone who has invested in SV Chess Inc (gets special perms as well as compensation; must have <span class="mention" style="color: rgb(72, 183, 83); background-color: rgba(72, 183, 83, 0.1);">@Businessman</span> beforehand).
<span class="mention" style="color: rgb(236, 32, 163); background-color: rgba(236, 32, 163, 0.1);">@Professor</span>: A professor at Chess University.
<span class="mention" style="color: rgb(0, 255, 241); background-color: rgba(0, 255, 241, 0.1);">@Champion</span>: Winner of a tournament.
<span class="mention" style="color: rgb(255, 15, 15); background-color: rgba(255, 15, 15, 0.1);">@Tournament Member</span>: A member of the current tournament.
<span class="mention" style="color: rgb(94, 141, 227); background-color: rgba(94, 141, 227, 0.1);">@Student</span>: A student of Chess University.
<span class="mention" style="color: rgb(255, 193, 97); background-color: rgba(255, 193, 97, 0.1);">@Sponsor</span>: A sponsor of the current tournament.
<span class="mention" style="color: rgb(72, 183, 83); background-color: rgba(72, 183, 83, 0.1);">@Businessman</span>: Ask a Staff member for this if you have a business proposition for the <span class="mention" style="color: rgb(20, 144, 34); background-color: rgba(20, 144, 34, 0.1);">@Owners</span>; will get access to <span class="mention">#meeting-room</span>. 
<span class="mention" style="color: rgb(189, 255, 232); background-color: rgba(189, 255, 232, 0.1);">@Developer</span>: Bot or Website developer (-role Dev).
<span class="mention" style="color: rgb(67, 67, 67); background-color: rgba(67, 67, 67, 0.1);">@King</span>: (25) Highest level role; access to all rank private and <span class="mention">#royal-chambers</span>.
<span class="mention" style="color: rgb(93, 93, 93); background-color: rgba(93, 93, 93, 0.1);">@Queen</span>: (20) Second highest level role; access to all rank channels and <span class="mention">#royal-chambers</span>. 
<span class="mention" style="color: rgb(154, 154, 154); background-color: rgba(154, 154, 154, 0.1);">@Rook</span>: (15) Third highest level role; access to all the rank channels below it and <span class="mention">#castle-crew</span>.
<span class="mention" style="color: rgb(183, 183, 183); background-color: rgba(183, 183, 183, 0.1);">@Bishop</span>: (10) Fourth highest level role; access to all rank channels below it and <span class="mention">#the-church</span>.
<span class="mention" style="color: rgb(222, 222, 222); background-color: rgba(222, 222, 222, 0.1);">@Knight</span>: (5) Second Lowest level role; access to  <span class="mention">#the-stables</span>.
<span class="mention" style="color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.1);">@Pawn</span>: (0) Lowest rank; no private channel.
@Lichess.org: Lets people know you use Lichess.org (-role Lichess).
@Chess.com: Lets people know you use Chess.com (-role Chess).
<span class="mention" style="color: rgb(215, 187, 153); background-color: rgba(215, 187, 153, 0.1);">@AI</span>: Bots.
<span class="mention" style="color: rgb(73, 73, 8); background-color: rgba(73, 73, 8, 0.1);">@Muted</span>: For if you break the rules.</span>

                                <span class="chatlog__edited-timestamp" title="04-Dec-20 10:00 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20Information%20-%20rules-and-info%20%5B782645620326400012%5D.html_Files/a_c10709f2386e44555d874f85ca9dce6e-A2CDA.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D.J.Z.#2016" data-user-id="481008005706547201" style="color: rgb(20,144,34)">D.J.Z.</span>


        <span class="chatlog__timestamp">01-Dec-20 06:40 PM</span>

            <div class="chatlog__message " data-message-id="783402076452683786" id="message-783402076452683786">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Betting</strong>:
You have to have confirmation of the player(s) if you would like to bet on a match; this match will be a casual game unless betting in a tournament.
You will pay however much you would like to bet to SV Chess Inc in SpookVooper. Next tell a <span class="mention" style="color: rgb(228, 167, 255); background-color: rgba(228, 167, 255, 0.1);">@Bet Keeper</span> or Staff member your bet.
SV Chess Inc™️ will take 10% of bets below 5k; 7% of bets below 50k; 5% of bets below 200k; 2% of bets beyond 200k.
<span class="pre pre--inline">Format:</span>
Bet: [amount]
Person: [person who are betting on; include if they are White or Black]
Link: [link to game or message if you are using <span class="mention" title="IdleRPG#8939">@[$] IdleRPG</span>]
Bettee: [person who is placing a bet; for logging purposes]

<strong>Categories</strong>:
Staff: If you can see this, tell one of the owners.
Information: Info about the server and the company.
Chat: Has most of the channels, e.g. <span class="mention">#general</span> and the rank channels. Use <span class="mention">#chess-board</span> for <span class="mention" title="IdleRPG#8939">@[$] IdleRPG</span>.
Tournament: Info and chatting about the current tournament.
Chess University: Application to Chess University.
Chess University Campus: Private channels for <span class="mention" style="color: rgb(236, 32, 163); background-color: rgba(236, 32, 163, 0.1);">@Professor</span>s and <span class="mention" style="color: rgb(94, 141, 227); background-color: rgba(94, 141, 227, 0.1);">@Student</span>s.

<strong>Other</strong>:
<span class="pre pre--inline">Emoji format:</span>
:svc_[name]:
:svc_P[piece]-B[color]-[name]:

Go to <span class="mention">#links</span> for a link to the company owned things outside of discord.

Use <span class="mention">#chess-board</span> to play Chess casually either with <span class="mention" title="IdleRPG#8939">@[$] IdleRPG</span> by yourself or with someone.</span>

                                <span class="chatlog__edited-timestamp" title="08-Dec-20 12:36 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 2 message(s)</div>
</div>

</body>

</html>
