

<!DOCTYPE html>
<html lang="en">

<head>
    <title>SV Chess Inc&#174; - t-application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/05d1a16efc489a53dca549a557ac66d2-E2EC8.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">SV Chess Inc&#174;</div>
        <div class="preamble__entry">tournament / t-application</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/f12d042afc0d24a96c33fb6a3d9f746b-6C885.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="asdia#1556" data-user-id="470203136771096596" style="color: rgb(20,144,34)">asdia</span>


        <span class="chatlog__timestamp">06-Dec-20 02:18 PM</span>

            <div class="chatlog__message " data-message-id="785148249316655156" id="message-785148249316655156">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://discord.com/channels/317462818490286081/317462818490286081/785148154734837796" onclick="scrollToMessage(event, '785148154734837796')">https://discord.com/channels/317462818490286081/317462818490286081/785148154734837796</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/fb91f2bf3e2f1c37128822e960a7cf84-05F5D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Antonios#9464" data-user-id="527992742618595328" style="color: rgb(222,222,222)">Antonios</span>


        <span class="chatlog__timestamp">06-Dec-20 04:55 PM</span>

            <div class="chatlog__message " data-message-id="785187627333976084" id="message-785187627333976084">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/Screenshot_20201206-115510_Discord-1220A.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/Screenshot_20201206-115510_Discord-1220A.jpg" alt="Image attachment" title="Image: Screenshot_20201206-115510_Discord.jpg (79.49 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/3f3d1f098211319af86cf6927e4da67c-B1884.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Danish#1473" data-user-id="442185279386681345" style="color: rgb(222,222,222)">Danish</span>


        <span class="chatlog__timestamp">06-Dec-20 05:49 PM</span>

            <div class="chatlog__message " data-message-id="785201327163965441" id="message-785201327163965441">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/Screen_Shot_2020-12-06_at_1.49.28_PM-5A558.png">
                                        <img class="chatlog__attachment-thumbnail" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/Screen_Shot_2020-12-06_at_1.49.28_PM-5A558.png" alt="Image attachment" title="Image: Screen_Shot_2020-12-06_at_1.49.28_PM.png (28.62 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/2f4e63bdc091fee2f7d273ea41545005-8C45E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Comrade Chris#9088" data-user-id="544816262128336906" style="color: rgb(222,222,222)">Comrade Chris</span>


        <span class="chatlog__timestamp">07-Dec-20 04:58 AM</span>

            <div class="chatlog__message " data-message-id="785369610874388561" id="message-785369610874388561">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/Screenshot_2020-12-07-12-58-15-14-6659B.png">
                                        <img class="chatlog__attachment-thumbnail" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/Screenshot_2020-12-07-12-58-15-14-6659B.png" alt="Image attachment" title="Image: Screenshot_2020-12-07-12-58-15-14.png (46.64 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/8c176f5949a0fd015dc65631b8b21d0e-65000.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Olirules10#3047" data-user-id="442724872326479899" style="color: rgb(189,255,232)">Olirules10</span>


        <span class="chatlog__timestamp">07-Dec-20 08:19 AM</span>

            <div class="chatlog__message " data-message-id="785420179001311232" id="message-785420179001311232">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/image0-27D4C.png">
                                        <img class="chatlog__attachment-thumbnail" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/image0-27D4C.png" alt="Image attachment" title="Image: image0.png (141.25 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/a_c10709f2386e44555d874f85ca9dce6e-A2CDA.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D.J.Z.#2016" data-user-id="481008005706547201" style="color: rgb(20,144,34)">D.J.Z.</span>


        <span class="chatlog__timestamp">09-Dec-20 11:11 AM</span>

            <div class="chatlog__message " data-message-id="786188205414023179" id="message-786188205414023179">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://discord.com/channels/317462818490286081/317462818490286081/786188149255831582" onclick="scrollToMessage(event, '786188149255831582')">https://discord.com/channels/317462818490286081/317462818490286081/786188149255831582</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/f9f221695ebe707c9707ecf122440134-E6901.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpikeViper#0001" data-user-id="148554809392234497" style="color: rgb(255,255,255)">SpikeViper</span>


        <span class="chatlog__timestamp">11-Dec-20 04:04 AM</span>

            <div class="chatlog__message " data-message-id="786805464754028586" id="message-786805464754028586">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">m</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786805714466111489" id="message-786805714466111489">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/unknown-40268.png">
                                        <img class="chatlog__attachment-thumbnail" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/unknown-40268.png" alt="Image attachment" title="Image: unknown.png (38.68 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/771f3ccb67befe8c5a4a11072dbb63d5-CB3A1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Arcane#7800" data-user-id="437808476106784770" style="color: rgb(215,187,153)">Arcane</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">11-Dec-20 04:05 AM</span>

            <div class="chatlog__message " data-message-id="786805715293044746" id="message-786805715293044746">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Good job! <span class="mention" title="SpikeViper#0001">@SpikeViper</span> has reached level <strong>1</strong>.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/a_c10709f2386e44555d874f85ca9dce6e-A2CDA.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D.J.Z.#2016" data-user-id="481008005706547201" style="color: rgb(20,144,34)">D.J.Z.</span>


        <span class="chatlog__timestamp">11-Dec-20 12:13 PM</span>

            <div class="chatlog__message " data-message-id="786928725434171412" id="message-786928725434171412">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji emoji--large" alt="😳" title="😳" src="https://twemoji.maxcdn.com/2/72x72/1f633.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/3f3d1f098211319af86cf6927e4da67c-B1884.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Danish#1473" data-user-id="442185279386681345" style="color: rgb(222,222,222)">Danish</span>


        <span class="chatlog__timestamp">11-Dec-20 03:16 PM</span>

            <div class="chatlog__message " data-message-id="786974787766845470" id="message-786974787766845470">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ooh Spike&#39;s playing too?</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="yesvote" title="yesvote" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/730861648985981020-1EBC6.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/435334250a4bf3d8d403e26cf6b6ee91-7BB85.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Devin Last Name Not Included#0646" data-user-id="694205837367050340" style="color: rgb(222,222,222)">Devin Last Name Not Included</span>


        <span class="chatlog__timestamp">12-Dec-20 02:07 PM</span>

            <div class="chatlog__message " data-message-id="787319661892075540" id="message-787319661892075540">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Beomwap</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/Screenshot_20201212-080612_Discord-0F160.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/Screenshot_20201212-080612_Discord-0F160.jpg" alt="Image attachment" title="Image: Screenshot_20201212-080612_Discord.jpg (94.29 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/1688c6f1e24d738e96d448dc5a0d0283-0D698.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Login#0002" data-user-id="336989635471343628" style="color: rgb(255,255,255)">Login</span>


        <span class="chatlog__timestamp">13-Dec-20 05:02 PM</span>

            <div class="chatlog__message " data-message-id="787726098418761740" id="message-787726098418761740">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Me want in</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/a_c10709f2386e44555d874f85ca9dce6e-A2CDA.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D.J.Z.#2016" data-user-id="481008005706547201" style="color: rgb(20,144,34)">D.J.Z.</span>


        <span class="chatlog__timestamp">13-Dec-20 05:03 PM</span>

            <div class="chatlog__message " data-message-id="787726416774823947" id="message-787726416774823947">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">bruh</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/a_c10709f2386e44555d874f85ca9dce6e-A2CDA.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D.J.Z.#2016" data-user-id="481008005706547201" style="color: rgb(20,144,34)">D.J.Z.</span>


        <span class="chatlog__timestamp">18-Dec-20 06:57 PM</span>

            <div class="chatlog__message " data-message-id="789566966443933718" id="message-789566966443933718">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Allegate#2876">@Allegate</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/08cd01dc841afcb34e97e4c0a3a87b85-70337.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Allegate#2876" data-user-id="545498476704825344" style="color: rgb(255,255,255)">Allegate</span>


        <span class="chatlog__timestamp">18-Dec-20 06:57 PM</span>

            <div class="chatlog__message " data-message-id="789567018398908446" id="message-789567018398908446">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hi</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/771f3ccb67befe8c5a4a11072dbb63d5-CB3A1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Arcane#7800" data-user-id="437808476106784770" style="color: rgb(215,187,153)">Arcane</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">18-Dec-20 06:57 PM</span>

            <div class="chatlog__message " data-message-id="789567023399043102" id="message-789567023399043102">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Good job! <span class="mention" title="Allegate#2876">@Allegate</span> has reached level <strong>1</strong>.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/08cd01dc841afcb34e97e4c0a3a87b85-70337.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Allegate#2876" data-user-id="545498476704825344" style="color: rgb(255,255,255)">Allegate</span>


        <span class="chatlog__timestamp">18-Dec-20 06:57 PM</span>

            <div class="chatlog__message " data-message-id="789567049588015115" id="message-789567049588015115">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Wow amazing, anyway I want in</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/a_c10709f2386e44555d874f85ca9dce6e-A2CDA.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D.J.Z.#2016" data-user-id="481008005706547201" style="color: rgb(20,144,34)">D.J.Z.</span>


        <span class="chatlog__timestamp">18-Dec-20 06:57 PM</span>

            <div class="chatlog__message " data-message-id="789567094302834728" id="message-789567094302834728">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">send a screenshot of it</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789567120211443722" id="message-789567120211443722">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">the /pay i mean</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789567469093126144" id="message-789567469093126144">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">allegate</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789567516434366527" id="message-789567516434366527">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">im not gonna let you in if you dont follow the rules</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789567704629379073" id="message-789567704629379073">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Allegate#2876">@Allegate</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789567720089583656" id="message-789567720089583656">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&gt;:(</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/08cd01dc841afcb34e97e4c0a3a87b85-70337.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Allegate#2876" data-user-id="545498476704825344" style="color: rgb(255,255,255)">Allegate</span>


        <span class="chatlog__timestamp">18-Dec-20 07:00 PM</span>

            <div class="chatlog__message " data-message-id="789567740327231519" id="message-789567740327231519">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">bruh</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789567822308966400" id="message-789567822308966400">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">You were THERE</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/a_c10709f2386e44555d874f85ca9dce6e-A2CDA.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D.J.Z.#2016" data-user-id="481008005706547201" style="color: rgb(20,144,34)">D.J.Z.</span>


        <span class="chatlog__timestamp">18-Dec-20 07:01 PM</span>

            <div class="chatlog__message " data-message-id="789567922753896489" id="message-789567922753896489">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">IM FOLLOWING MY OWN RULES WACKO</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789567933877714966" id="message-789567933877714966">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">fine</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789567942996131851" id="message-789567942996131851">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://discord.com/channels/317462818490286081/317462818490286081/789566827965055016" onclick="scrollToMessage(event, '789566827965055016')">https://discord.com/channels/317462818490286081/317462818490286081/789566827965055016</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789567968367083560" id="message-789567968367083560">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">allegate ^</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/a_c10709f2386e44555d874f85ca9dce6e-A2CDA.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D.J.Z.#2016" data-user-id="481008005706547201" style="color: rgb(20,144,34)">D.J.Z.</span>


        <span class="chatlog__timestamp">18-Dec-20 07:57 PM</span>

            <div class="chatlog__message " data-message-id="789582153012084816" id="message-789582153012084816">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://discord.com/channels/317462818490286081/317462818490286081/789582051379642459" onclick="scrollToMessage(event, '789582051379642459')">https://discord.com/channels/317462818490286081/317462818490286081/789582051379642459</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789582175758057482" id="message-789582175758057482">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ducc ^</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/9ae12972731499d01a9472b21ed6f29b-92D96.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PvPpoodles#8874" data-user-id="441778396947677194" style="color: rgb(222,222,222)">PvPpoodles</span>


        <span class="chatlog__timestamp">19-Dec-20 08:35 PM</span>

            <div class="chatlog__message " data-message-id="789953967034466324" id="message-789953967034466324">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/unknown-77DDD.png">
                                        <img class="chatlog__attachment-thumbnail" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/unknown-77DDD.png" alt="Image attachment" title="Image: unknown.png (20.04 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/2f4e63bdc091fee2f7d273ea41545005-8C45E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Comrade Chris#9088" data-user-id="544816262128336906" style="color: rgb(222,222,222)">Comrade Chris</span>


        <span class="chatlog__timestamp">20-Dec-20 12:33 PM</span>

            <div class="chatlog__message " data-message-id="790195103246712902" id="message-790195103246712902">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/Screenshot_2020-12-20-20-33-02-35-F5AB2.png">
                                        <img class="chatlog__attachment-thumbnail" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/Screenshot_2020-12-20-20-33-02-35-F5AB2.png" alt="Image attachment" title="Image: Screenshot_2020-12-20-20-33-02-35.png (47.67 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(166,34,251)">donia</span>


        <span class="chatlog__timestamp">20-Dec-20 11:28 PM</span>

            <div class="chatlog__message " data-message-id="790360091152482316" id="message-790360091152482316">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/unknown-7EB41.png">
                                        <img class="chatlog__attachment-thumbnail" src="SV%20Chess%20Inc%C2%AE%20-%20tournament%20-%20t-application%20%5B784622240460439563%5D.html_Files/unknown-7EB41.png" alt="Image attachment" title="Image: unknown.png (37.07 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 35 message(s)</div>
</div>

</body>

</html>
