

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Closed for business indefinitely :( - moderator-only</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/8017998b0895807a0daf72b41e3a8dc0-D2DD4.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Closed for business indefinitely :(</div>
        <div class="preamble__entry">Staff Only / moderator-only</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(0,5,255)">daddy</span>


        <span class="chatlog__timestamp">13-Oct-20 08:45 PM</span>

            <div class="chatlog__message " data-message-id="765661507463282740" id="message-765661507463282740">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">REEEEEE</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="">Tyco</span>


        <span class="chatlog__timestamp">18-Oct-20 07:56 PM</span>

            <div class="chatlog__message " data-message-id="767461006745141259" id="message-767461006745141259">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">How do you want them organized</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(0,5,255)">daddy</span>


        <span class="chatlog__timestamp">18-Oct-20 07:58 PM</span>

            <div class="chatlog__message " data-message-id="767461681324097567" id="message-767461681324097567">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">looks good to me, Niami is gonna need access to everything I think as they&#39;re making the bot</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/f4c5750d99dbc036c9fd1e355b5caf33-CDC1C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Niami#7504" data-user-id="333639017944055809" style="">Niami</span>


        <span class="chatlog__timestamp">18-Oct-20 11:25 PM</span>

            <div class="chatlog__message " data-message-id="767513760377602058" id="message-767513760377602058">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">btw when will the votes start for the competition?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(0,5,255)">daddy</span>


        <span class="chatlog__timestamp">18-Oct-20 11:29 PM</span>

            <div class="chatlog__message " data-message-id="767514795033231362" id="message-767514795033231362">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I&#39;ll make smth over it but I wanted so wait till TMR as to see how many more people we can get in but maybe by Tuesday it will be all settled.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/f4c5750d99dbc036c9fd1e355b5caf33-CDC1C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Niami#7504" data-user-id="333639017944055809" style="">Niami</span>


        <span class="chatlog__timestamp">10-Nov-20 11:21 PM</span>

            <div class="chatlog__message " data-message-id="775862645319401502" id="message-775862645319401502">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">this channel also exists lol</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(0,5,255)">daddy</span>


        <span class="chatlog__timestamp">10-Nov-20 11:21 PM</span>

            <div class="chatlog__message " data-message-id="775862838337208380" id="message-775862838337208380">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">eh, we have had one bad actor</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/f4c5750d99dbc036c9fd1e355b5caf33-CDC1C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Niami#7504" data-user-id="333639017944055809" style="">Niami</span>


        <span class="chatlog__timestamp">10-Nov-20 11:22 PM</span>

            <div class="chatlog__message " data-message-id="775862957321617428" id="message-775862957321617428">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(0,5,255)">daddy</span>


        <span class="chatlog__timestamp">10-Nov-20 11:22 PM</span>

            <div class="chatlog__message " data-message-id="775863016260501544" id="message-775863016260501544">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">asdia</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/f4c5750d99dbc036c9fd1e355b5caf33-CDC1C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Niami#7504" data-user-id="333639017944055809" style="">Niami</span>


        <span class="chatlog__timestamp">10-Nov-20 11:22 PM</span>

            <div class="chatlog__message " data-message-id="775863069238100048" id="message-775863069238100048">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">oh</span>

                                <span class="chatlog__edited-timestamp" title="10-Nov-20 11:22 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/292d83b15bb14375666aa55ad7028855-6509D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Community Updates#0000" data-user-id="765660219082014782" style="">Community Updates</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Nov-20 08:25 AM</span>

            <div class="chatlog__message " data-message-id="779261161216016395" id="message-779261161216016395">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hey Admins and Mods,
-  <strong>The amount of members required to join Server Discovery <img class="emoji " alt="serverdiscovery" title="serverdiscovery" src="https://cdn.discordapp.com/emojis/749064370318999673.png"> has been lowered to 7,000 members</strong> (from 10k). We plan to continue lowering this requirement as time goes on because small communities are great communities too! Slowly lowering the requirements over time means we can properly scale our own moderation and ensure communities in Server Discovery are safe for everyone.
- For server moderators on the go, you can now <strong>publish Announcement channel messages on mobile<img class="emoji " alt="statusonlinemobile" title="statusonlinemobile" src="https://cdn.discordapp.com/emojis/716828817796104263.png">.</strong> Just long press a message in an Announcement channel and you&#39;ll see a publish button! If you don&#39;t see it, you may need to update your app.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(0,5,255)">daddy</span>


        <span class="chatlog__timestamp">20-Nov-20 08:51 AM</span>

            <div class="chatlog__message " data-message-id="779267610167607307" id="message-779267610167607307">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Who the fuck are you</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(17,128,106)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">20-Nov-20 03:45 PM</span>

            <div class="chatlog__message " data-message-id="779371934563434517" id="message-779371934563434517">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">^^^</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/f4c5750d99dbc036c9fd1e355b5caf33-CDC1C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Niami#7504" data-user-id="333639017944055809" style="">Niami</span>


        <span class="chatlog__timestamp">07-Dec-20 12:17 AM</span>

            <div class="chatlog__message " data-message-id="785298937539067964" id="message-785298937539067964">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Allegate had been banned from this server now <img class="emoji " alt="👌" title="👌" src="https://twemoji.maxcdn.com/2/72x72/1f44c.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(0,5,255)">daddy</span>


        <span class="chatlog__timestamp">07-Dec-20 12:21 AM</span>

            <div class="chatlog__message " data-message-id="785299889977950279" id="message-785299889977950279">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Lmao</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted.
                </span>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/292d83b15bb14375666aa55ad7028855-6509D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Community Updates#0000" data-user-id="765660219082014782" style="">Community Updates</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Dec-20 10:05 AM</span>

            <div class="chatlog__message " data-message-id="790882632837496862" id="message-790882632837496862">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hey Admin and Mods,

Today, we are excited to release our new <strong>Rules Screening feature</strong> to all communities. We all know that joining a new community can often be overwhelming and confusing. A great way to help set new members up for success is to outline a set of rules and guidelines that describe your community’s culture and how one should behave in it. 

Rules Screening gives you a simple, clean way to ensure that potential members can understand the guidelines for your community before joining, helping ensure that they can be positive additions to your community. <strong>If enabled, new members will be prompted to read your rules when they join your server, and until they agree to them and pass your verification level requirements, they will not be able to talk, react, or DM other members.</strong>

For servers that traditionally have not used gating mechanisms (e.g. bot role gate) know that enabling Rules Screening does create more friction to joining and <strong>could lead to a decrease in new member joins.</strong> However, it does offer the least friction possible for anyone who wants new members to agree to rules.

We also know communities often need more sophisticated screening methods like custom response/manual application, oAuth, and third party connections. We are hard at work building those so that we can release them to you soon as well. 

As always, please provide any feedback or comments on these new features so we can help improve them moving forward!

Happy Screening &amp; Happy Holidays. 

<em>P.S. If you grant roles to new members on join via a bot, it will bypass this feature. We recommend updating your bot to only grant roles once members pass the screening. Look for the <span class="pre pre--inline">pending</span> flag in our developer documentation.</em>
<em>P.S.S If you plan to remove your bot role gate and use Screening, make sure you enable talking perms on <span class="mention">@everyone</span> so they can talk after passing. We&#39;ve already ensured that pending members are not able to talk, dm, or react until they&#39;ve accepted the rules.</em></span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/p-4A4A4.png">
                                        <img class="chatlog__attachment-thumbnail" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/p-4A4A4.png" alt="Image attachment" title="Image: p.png (459.41 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(0,5,255)">daddy</span>


        <span class="chatlog__timestamp">22-Dec-20 10:20 AM</span>

            <div class="chatlog__message " data-message-id="790886378572349450" id="message-790886378572349450">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I don&#39;t know who you are, or where you are from but when I find you and I will. I will tear every single one of your toe nails and finger nails off and feed them to you. Never speak in my server again.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Closed%20for%20business%20indefinitely%20_%28%20-%20Staff%20Only%20-%20moderator-only%20%5B765660219082014781%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(0,5,255)">daddy</span>


        <span class="chatlog__timestamp">01-Jan-21 05:37 PM</span>

            <div class="chatlog__message " data-message-id="794620346497499206" id="message-794620346497499206">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hey guys i want to wish you all a happy new year. Discord is full of copypasted new years messages, that people don&#39;t even read and just forward to other servers. I don&#39;t like that. I like to write what i deeply wish and what comes from my heart. Our friendships, from the most deep ones to the most virtual ones are very important and will never be represented by a simple message copied from elsewhere. This being said I would like to thank all of you. You are the best hockey team i&#39;ve ever played with. A big hug, Matt</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 18 message(s)</div>
</div>

</body>

</html>
